{
    "name": "back",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/babyfoot-manager/back.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/babyfoot-manager/back/issues"
    },
    "homepage": "https://gitlab.com/babyfoot-manager/back#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "pg": "^8.2.1",
        "socket.io": "^2.3.0"
    }
}